
以下の定義でリストを反転する。
	以下の定義で左辺を右辺に移行する。
		もし（左辺＝無）なら、
			右辺である。
		他なら、
			左辺の体を左辺の頭と右辺に移行する。
	以上。
	リストを無に移行する。
以上。

以下の定義でリストから条件を検索する。
	もし
	　（リスト＝無）なら、無である。
	リストの頭を条件し、結果とする。
	もし結果なら、リストの頭である。
	リストの体から条件を検索する。
以上。

以下の定義でリストから条件を列挙する。
	もし（リスト＝無）なら、無である。
	リストの頭を条件し、結果とする。
	リストの体から条件を列挙し、条件体とする。
	もし結果なら、リストの頭と条件体である。
	他なら、条件体である。
以上。

以下の定義でリストを関数で集約する。
　　もし
　　　（リスト＝無）なら、無である。
	　（リストの体＝無）なら、リストの頭である。
	リストの体の体を残リストとする。
	リストの頭とリストの体の頭を関数し、結果とする。
	結果と残リストを関数で集約する。
以上。

以下の定義でリストを点呼する。
	以下の定義でNからリストを計算する。
		もし（リスト＝無）なら、Nである。
		他なら、（N+1）からリストの体を計算する。
	以上。
	0からリストを計算する。
以上。

以下の定義でリストを関数で射影する。
	もし（リスト＝無）なら、無である。
	リストの頭を関数し、変換後とする。
	リストの体を関数で射影し、残リストとする。
	変換後と残リストである。
以上。
