
以下の定義でリストを反転する。
	以下の定義で左辺を右辺に移行する。
		もし（左辺＝[]）なら、
			右辺である。
		他なら、
			左辺の体を左辺の頭と右辺に移行する。
	以上。
	リストを[]に移行する。
以上。

以下の定義でリストから条件を検索する。
	もし
	　（リスト＝[]）なら、無である。
	リストの頭を条件し、結果とする。
	もし結果なら、
		リストの頭である。
	他なら、
		リストの体から条件を検索する。
以上。

以下の定義でリストから条件を列挙する。
	もし（リスト＝[]）なら、[]である。
	リストの頭を条件し、結果とする。
	リストの体から条件を列挙し、条件体とする。
	もし結果なら、
		リストの頭と条件体である。
	他なら、
		条件体である。
以上。

以下の定義でリストを関数で集約する。
　　もし
　　　（リスト＝[]）なら、[]である。
	　（リストの体＝[]）なら、リストの頭である。
	リストの体の体を残リストとする。
	リストの頭とリストの体の頭を関数し、結果とする。
	結果と残リストを関数で集約する。
以上。

以下の定義でリストを点呼する。
	以下の定義でNからリストを計算する。
		もし（リスト＝[]）なら、Nである。
		他なら、（N+1）からリストの体を計算する。
	以上。
	0からリストを計算する。
以上。

以下の定義でリストを関数で射影する。
	もし（リスト＝[]）なら、[]である。
	リストの頭を関数し、変換後とする。
	リストの体を関数で射影し、残リストとする。
	変換後と残リストである。
以上。

以下の定義でリスト対を並列する。
	もし
		（リスト対の頭＝[]）なら、[]である。
		（リスト対の体＝[]）なら、[]である。
	リスト対の頭の体とリスト対の体の体を並列し、残とする。
	（リスト対の頭の頭：リスト対の体の頭）と残である。
以上。

以下の定義で要素をNだけ反復する。
	もし
		（N＜1）なら、[]である。
		（N＝1）なら、[要素]である。
	要素を(N-1)だけ反復し，直前とする。
	要素と直前である。
以上。
